<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>choose_trajectory</class>
 <widget class="QWidget" name="choose_trajectory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose trajectory</string>
  </property>
  <widget class="QComboBox" name="comboBox_traj">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Predefined trajectory:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Trajectory from file:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_open">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>280</y>
     <width>106</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="browser_opened">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>280</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="rb_pre">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>133</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Use this</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rb_file">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>310</y>
     <width>133</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Use this</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>390</y>
     <width>175</width>
     <height>28</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_rc">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>77</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Rc</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>90</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Zc</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_zc">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>90</y>
     <width>77</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>90</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Wc</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_vc">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>90</y>
     <width>77</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
